{
  "name": "CSYGC Trivial Compute",
  "description": " Built using Vite + Svelte + Electron + Tailwind",
  "license": "MIT",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "concurrently --kill-others \"vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "cross-env DEV_ENV=true electron .",
    "build": "vite build",
    "preview": "vite preview",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.1",
    "electron-reload": "2.0.0-alpha.1",
    "flowbite": "^3.1.2",
    "flowbite-svelte": "^1.10.19",
    "svelte": "^5.19.5",
    "svelte-window-system": "^0.1.0",
    "tailwindcss": "^4.1.11",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
